{
  "name": "expressjs-multiauth",
  "version": "0.0.1",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/h74zhang/HOT.git"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "dottie": "^0.2.4",
    "ejs": "*",
    "express": "^4.8.1",
    "express-session": "*",
    "method-override": "*",
    "mongoose": "^3.8.14",
    "morgan": "*",
    "node-uuid": "^1.4.1",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "jsonfile": "*",
    "redis": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
