<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Of Tester</title>
        
        <!-- Vendor CSS -->
        <link href="vendors/animate-css/animate.min.css" rel="stylesheet">
        <link href="vendors/sweet-alert/sweet-alert.min.css" rel="stylesheet">
        <link href="vendors/material-icons/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/socicon/socicon.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
    </head>
    
    <body class="login-content">
                <!-- Login -->
                <div class="lc-block toggled" id="l-login">
                    
                    <form name="login" action="/login" method="post" role="form">

                    <div class="form-group">
                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="md md-person"></i></span>
                        <div class="fg-line">
                            <input type="email" name="email" class="form-control" placeholder="e-mail" required id="signinEmail" />
                        </div>
                    </div>
                    </div>

                    <div class="form-group">
                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="md md-accessibility"></i></span>
                        <div class="fg-line">
                            <input type="password" name="password" class="form-control" placeholder="password" required id="signinPassword" />
                        </div>
                    </div>
                    </div>

                    <div class="clearfix"></div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            <i class="input-helper"></i>
                            Keep me signed in
                        </label>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-login btn-danger btn-float" type="submit"><i class="md md-arrow-forward"></i></button>
                    </div>
                    

                    </form>

                    <% if (message.length > 0) { %>
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <%= message %>
                        </div>
                    <% } %>

                    <% (message = '') %>
                    <ul class="login-navigation">
                        <li data-block="#l-register" class="bgm-red">Register</li>
                        <li data-block="#l-forget-password" class="bgm-orange">Forgot Password?</li>
                    </ul>

                </div>

        <!-- Register -->

            <div class="lc-block" id="l-register">
                <form name="signup" action="/signup" method="post" role="form">
                    <div class="form-group">
                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="md md-person"></i></span>
                        <div class="fg-line">
                            <input type="text" name="name" class="form-control" placeholder="Username" required id="signupName" />
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="md md-mail"></i></span>
                        <div class="fg-line">
                            <input type="email" name="email" class="form-control" placeholder="e-mail" required id="signupEmail" />
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="md md-accessibility"></i></span>
                        <div class="fg-line">
                            <input type="password" name="password" class="form-control" placeholder="password" required id="signupPassword" />
                        </div>
                    </div>
                    </div>
                    <div class="clearfix"></div>
                    
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            <i class="input-helper"></i>
                            Accept the license agreement
                        </label>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-login btn-danger btn-float" type="submit"><i class="md md-arrow-forward"></i></button>
                    </div>

                    <% if (message.length > 0) { %>
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <%= message %>
                        </div>
                    <% } %>

                    <% (message = '') %>
                    <ul class="login-navigation">
                        <li data-block="#l-login" class="bgm-green">Login</li>
                        <li data-block="#l-forget-password" class="bgm-orange">Forgot Password?</li>
                    </ul>
                </form>
            </div>

        <!-- Forgot Password -->
        <div class="lc-block" id="l-forget-password">
            <div class="input-group m-b-20">
                <span class="input-group-addon"><i class="md md-email"></i></span>
                <div class="fg-line">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
            </div>
            
            <a href="#" class="btn btn-login btn-danger btn-float"><i class="md md-arrow-forward"></i></a>
            
            <ul class="login-navigation">
                <li data-block="#l-login" class="bgm-green">Login</li>
                <li data-block="#l-register" class="bgm-red">Register</li>
            </ul>
        </div>
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">IE SUCKS!</h1>
                <p>You are using an outdated version of Internet Explorer, upgrade to any of the following web browser <br/>in order to access the maximum functionality of this website. </p>
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="img/browsers/chrome.png" alt="">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="img/browsers/firefox.png" alt="">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="img/browsers/safari.png" alt="">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                            <div>IE (New)</div>
                        </a>
                    </li>
                </ul>
                <p>Upgrade your browser for a Safer and Faster web experience. <br/>Thank you for your patience...</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/waves/waves.min.js"></script>
        <script src="js/functions.js"></script>
        
    </body>

<!-- Mirrored from byrushan.com/projects/ma/v1-3-1/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 May 2015 13:20:59 GMT -->
</html>