/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
.opacity{-moz-opacity:0.8;-khtml-opacity:0.8;-webkit-opacity:0.8;opacity:0.8;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);filter:alpha(opacity=80);}
.shadow{-moz-box-shadow:0 0 9px 1px #333333;-webkit-box-shadow:0 0 9px 1px #333333;box-shadow:0 0 9px 1px #333333;}
.fixed{position:fixed;}
.abs{position:absolute;}
.no-user-select{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.jswindow *{margin:0;padding:0;}
.jswindow{background:#FF0000;width:200px;height:200px;}.jswindow .window-top{cursor:default;word-wrap:break-word;}.jswindow .window-top p.window-title{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-align:center;padding:5px 0 5px 0;min-height:20px;}
.jswindow .window-top .close-window-button{display:inline;float:right;padding:5px 0 5px 0;width:35px;text-align:center;}.jswindow .window-top .close-window-button b{margin-right:3px;color:white;}
.jswindow .window-top .close-window-button:hover{cursor:pointer;}
.jswindow .window-top .close-window-button:active b{position:relative;top:1px;}
.jswindow .window-content-container{min-height:20px;padding:5px;height:40%;overflow:auto;margin:2px;}
.jswindow .window-content{height:99%;overflow: scroll;white-space: nowrap;}
.jswindow .resize-window{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;float:right;cursor:move;position:relative;bottom:5px;right:0px;padding:0 3px 0 6px;}
.jswindow.plain{background:white;border-top-left-radius:7px 7px;border-top-right-radius:7px 7px;}.jswindow.plain .window-top p.window-title{background:#1e90ff;color:white;}
.jswindow.plain .window-top .close-window-button b{font-size:.8em;}
.jswindow.plain .window-top .close-window-button:hover{background:#0000ff;}
.jswindow.plain .window-top .close-window-button:active{background:#0000ff;}
.jswindow.plain .window-content-container{background:#ffffff;}
.jswindow.softblue{background:#777;border-top-left-radius:15px 15px;border-top-right-radius:15px 15px;}.jswindow.softblue .window-top p.window-title{background:#1e5799;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #1e5799), color-stop(1, rgba(125, 185, 232, 0.85)));background:-ms-linear-gradient(bottom, #1e5799, rgba(125, 185, 232, 0.85));background:-moz-linear-gradient(center bottom, #1e5799 0%, rgba(125, 185, 232, 0.85) 100%);background:-o-linear-gradient(rgba(125, 185, 232, 0.85), #1e5799);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(125, 185, 232, 0.85)', endColorstr='#1e5799', GradientType=0);border-top-left-radius:15px 15px;border-top-right-radius:15px 15px;}
.jswindow.softblue .window-top .close-window-button{border-top-right-radius:15px 15px;border-bottom-left-radius:10px 15px;background:#1f1f1f;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #1f1f1f), color-stop(1, #969696));background:-ms-linear-gradient(bottom, #1f1f1f, #969696);background:-moz-linear-gradient(center bottom, #1f1f1f 0%, #969696 100%);background:-o-linear-gradient(#969696, #1f1f1f);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#1f1f1f', GradientType=0);}
.jswindow.softblue .window-top .close-window-button:hover{background:#1f1f1f;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #393939), color-stop(1, #b0b0b0));background:-ms-linear-gradient(bottom, #393939, #b0b0b0);background:-moz-linear-gradient(center bottom, #393939 0%, #b0b0b0 100%);background:-o-linear-gradient(#b0b0b0, #393939);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b0b0b0', endColorstr='#393939', GradientType=0);}
.jswindow.softblue .window-top .close-window-button:active{background:#1f1f1f;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #494949), color-stop(1, #393939));background:-ms-linear-gradient(bottom, #494949, #393939);background:-moz-linear-gradient(center bottom, #494949 0%, #393939 100%);background:-o-linear-gradient(#393939, #494949);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#393939', endColorstr='#494949', GradientType=0);}
.jswindow.softblue .window-content-container{background:rgba(255, 255, 255, 0.7);margin:0;border:3px solid rgba(0, 0, 0, 0.5);border-top:0;}
.jswindow.softblue .resize-window{bottom:22px;right:1px;}
.jswindow.gnome3{background:#e4e3e2;border-top-left-radius:15px 15px;border-top-right-radius:15px 15px;}.jswindow.gnome3 .window-top p.window-title{background:#e4e3e2;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #e4e3e2), color-stop(1, #ffffff));background:-ms-linear-gradient(bottom, #e4e3e2, #ffffff);background:-moz-linear-gradient(center bottom, #e4e3e2 0%, #ffffff 100%);background:-o-linear-gradient(#ffffff, #e4e3e2);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e4e3e2', GradientType=0);border-top-left-radius:8px 8px;border-top-right-radius:8px 8px;}
.jswindow.gnome3 .window-top .close-window-button{width:30px;border-top-right-radius:8px 8px;border-bottom-left-radius:5px 5px;background:#ffffff;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(0%, #f5f5f5), color-stop(10%, #dbdce2), color-stop(56%, #adadad), color-stop(99%, #d3d3d3), color-stop(100%, #dddfe3));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddfe3', GradientType=0);background:-webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(245,245,245) 0%,rgb(219,220,226) 10%, rgb(173,173,173) 56%,rgb(211,211,211) 99%,rgb(221,223,227) 100%);background:-o-linear-gradient(top, rgb(255,255,255) 0%,rgb(245,245,245) 0%,rgb(219,220,226) 10%, rgb(173,173,173) 56%,rgb(211,211,211) 99%,rgb(221,223,227) 100%);background:-ms-linear-gradient(top, rgb(255,255,255) 0%,rgb(245,245,245) 0%,rgb(219,220,226) 10%, rgb(173,173,173) 56%,rgb(211,211,211) 99%,rgb(221,223,227) 100%);background:linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(245,245,245) 0%,rgb(219,220,226) 10%, rgb(173,173,173) 56%,rgb(211,211,211) 99%,rgb(221,223,227) 100%);border-left:solid 1px #adadad;border-bottom:solid 1px #adadad;}.jswindow.gnome3 .window-top .close-window-button b{font-size:.7em;}
.jswindow.gnome3 .window-top .close-window-button:hover{background:#ffffff;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(0%, #f4f4f4), color-stop(10%, #e3e4ea), color-stop(56%, #c9c9c9), color-stop(99%, #dddddd), color-stop(99%, #dddddd), color-stop(100%, #c9c9c9), color-stop(100%, #eaecef));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaecef', GradientType=0);background:-webkit-linear-gradient(top, rgb(255,255,255) 0%, rgb(244,244,244) 0%, rgb(227,228,234) 10%, rgb(201,201,201) 56%, rgb(221,221,221) 99%,rgb(221,221,221) 99%, rgb(201,201,201) 100%,rgb(234,236,239) 100%);background:-o-linear-gradient(top, rgb(255,255,255) 0%, rgb(244,244,244) 0%, rgb(227,228,234) 10%, rgb(201,201,201) 56%, rgb(221,221,221) 99%,rgb(221,221,221) 99%, rgb(201,201,201) 100%,rgb(234,236,239) 100%);background:-ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(244,244,244) 0%, rgb(227,228,234) 10%, rgb(201,201,201) 56%, rgb(221,221,221) 99%,rgb(221,221,221) 99%, rgb(201,201,201) 100%,rgb(234,236,239) 100%);background:linear-gradient(to bottom, rgb(255,255,255) 0%, rgb(244,244,244) 0%, rgb(227,228,234) 10%, rgb(201,201,201) 56%, rgb(221,221,221) 99%,rgb(221,221,221) 99%, rgb(201,201,201) 100%,rgb(234,236,239) 100%);}
.jswindow.gnome3 .window-top .close-window-button:active{background:#a6a6a6;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #a6a6a6), color-stop(58%, #d6d6d6), color-stop(100%, #d6d6d6));background:-webkit-linear-gradient(top, rgb(166,166,166) 0%, rgb(214,214,214) 58%,rgb(214,214,214) 100%);background:-o-linear-gradient(top, rgb(166,166,166) 0%, rgb(214,214,214) 58%,rgb(214,214,214) 100%);background:-ms-linear-gradient(top, rgb(166,166,166) 0%, rgb(214,214,214) 58%,rgb(214,214,214) 100%);background:linear-gradient(to bottom, rgb(166,166,166) 0%, rgb(214,214,214) 58%,rgb(214,214,214) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6a6a6', endColorstr='#d6d6d6', GradientType=0);}
.jswindow.gnome3 .window-content-container{background:#e4e3e2;border:0px;}
.jswindow.gnome3 .resize-window{color:#444;bottom:19px;right:-1px;}
.jswindow.windows7{background:rgba(91, 141, 199, 0.7);border-radius:4px;border:1px solid rgba(233, 240, 248, 0.7);}
.jswindow.windows7 .window-top .close-window-button{padding:0;position:relative;right:3px;height:18px;width:37px;margin-left:4px;border-bottom-left-radius:2px 2px;border-bottom-right-radius:2px 2px;border:1px solid #55261e;outline:1px solid rgba(255, 255, 255, 0.5);outline-offset:-2px;background:#e8aba7;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #e8aba7), color-stop(50%, #db7e72), color-stop(51%, #cc462f), color-stop(100%, #d47f68));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8aba7', endColorstr='#d47f68', GradientType=0);background:-webkit-linear-gradient(top, rgb(232,171,167) 0%,rgb(219,126,114) 50%,rgb(204,70,47) 51%, rgb(212,127,104) 100%);background:-o-linear-gradient(top, rgb(232,171,167) 0%,rgb(219,126,114) 50%,rgb(204,70,47) 51%, rgb(212,127,104) 100%);background:-ms-linear-gradient(top, rgb(232,171,167) 0%,rgb(219,126,114) 50%,rgb(204,70,47) 51%, rgb(212,127,104) 100%);background:linear-gradient(to bottom, rgb(232,171,167) 0%,rgb(219,126,114) 50%,rgb(204,70,47) 51%, rgb(212,127,104) 100%);}.jswindow.windows7 .window-top .close-window-button b{font-size:.5em;position:relative;top:-4px;left:1px;}
.jswindow.windows7 .window-top .close-window-button:hover{-moz-box-shadow:0 0 6px 1px #f20028;-webkit-box-shadow:0 0 6px 1px #f20028;box-shadow:0 0 6px 1px #f20028;outline:none;background:#d86f1e;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #d86f1e), color-stop(50%, #c26d3e), color-stop(51%, #cc402a), color-stop(100%, #e5921d));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d86f1e', endColorstr='#e5921d', GradientType=0);background:-webkit-linear-gradient(top, rgb(216,111,30) 0%,rgb(194,109,62) 50%,rgb(204,64,42) 51%, rgb(229,146,29) 100%);background:-o-linear-gradient(top, rgb(216,111,30) 0%,rgb(194,109,62) 50%,rgb(204,64,42) 51%, rgb(229,146,29) 100%);background:-ms-linear-gradient(top, rgb(216,111,30) 0%,rgb(194,109,62) 50%,rgb(204,64,42) 51%, rgb(229,146,29) 100%);background:linear-gradient(to bottom, rgb(216,111,30) 0%,rgb(194,109,62) 50%,rgb(204,64,42) 51%, rgb(229,146,29) 100%);}
.jswindow.windows7 .window-top .close-window-button:active{-moz-box-shadow:0 0 6px 2px #915107;-webkit-box-shadow:0 0 6px 2px #915107;box-shadow:0 0 6px 2px #915107;outline:none;}.jswindow.windows7 .window-top .close-window-button:active b{position:relative;top:-3px;}
.jswindow.windows7 .window-content{background:white;border:1px solid rgba(0, 0, 0, 0.8);outline:1px solid rgba(233, 240, 248, 0.6);outline-offset:0px;}
.jswindow.windows7 .resize-window{bottom:20px;right:0px;color:#222;}
.jswindow.chromium{background:#738eb1;border-radius:5px;border:1px solid #595959;padding:1px;}
.jswindow.chromium .window-top .close-window-button{-moz-box-shadow:inset 0 0 1px 1px #9cb0c8;-webkit-box-shadow:inset 0 0 1px 1px #9cb0c8;box-shadow:inset 0 0 1px 1px #9cb0c8;margin-top:3px;margin-right:3px;height:5px;width:22px;border:1px solid #687e98;border-radius:2px;}.jswindow.chromium .window-top .close-window-button b{font-size:10px;position:relative;top:-8px;left:1px;}
.jswindow.chromium .window-top .close-window-button:hover{-moz-box-shadow:inset 0 0 2px 1px #ccd6e3;-webkit-box-shadow:inset 0 0 2px 1px #ccd6e3;box-shadow:inset 0 0 2px 1px #ccd6e3;}
.jswindow.chromium .window-top .close-window-button:active{background:#5a718e;-moz-box-shadow:inset 0 0 2px 1px #abbcd1;-webkit-box-shadow:inset 0 0 2px 1px #abbcd1;box-shadow:inset 0 0 2px 1px #abbcd1;}
.jswindow.chromium .window-content-container{background:#FFFFFF;border:1px solid #4b5f79;border-radius:3px;}
.jswindow.ubuntu{border-top-left-radius:6px 6px;border-top-right-radius:6px 6px;background:#f2f1f0;}.jswindow.ubuntu .window-top p.window-title{border:1px solid #484741;padding:3px;color:white;font-size:.9em;border-top-left-radius:6px 6px;border-top-right-radius:6px 6px;background:#65645e;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #65645e), color-stop(50%, #353531), color-stop(99%, #353531));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#65645e', endColorstr='#353531', GradientType=0);background:-webkit-linear-gradient(top, rgb(101,100,94) 0%,rgb(53,53,49) 50%,rgb(53,53,49) 99%);background:-o-linear-gradient(top, rgb(101,100,94) 0%,rgb(53,53,49) 50%,rgb(53,53,49) 99%);background:-ms-linear-gradient(top, rgb(101,100,94) 0%,rgb(53,53,49) 50%,rgb(53,53,49) 99%);background:linear-gradient(to bottom, rgb(101,100,94) 0%,rgb(53,53,49) 50%,rgb(53,53,49) 99%);}
.jswindow.ubuntu .window-top .close-window-button{margin-right:10px;margin-top:7px;height:5px;width:15px;border-radius:100px;background:#e75000;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #e75000), color-stop(1, #fe9572));background:-ms-linear-gradient(bottom, #e75000, #fe9572);background:-moz-linear-gradient(center bottom, #e75000 0%, #fe9572 100%);background:-o-linear-gradient(#fe9572, #e75000);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe9572', endColorstr='#e75000', GradientType=0);-moz-box-shadow:0px -1px 2px 1px #393835;-webkit-box-shadow:0px -1px 2px 1px #393835;box-shadow:0px -1px 2px 1px #393835;}.jswindow.ubuntu .window-top .close-window-button b{color:#111;font-size:8px;position:relative;top:-9px;left:1px;}
.jswindow.ubuntu .window-top .close-window-button:hover{background:#ff6a1b;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #ff6a1b), color-stop(1, #febba5));background:-ms-linear-gradient(bottom, #ff6a1b, #febba5);background:-moz-linear-gradient(center bottom, #ff6a1b 0%, #febba5 100%);background:-o-linear-gradient(#febba5, #ff6a1b);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#febba5', endColorstr='#ff6a1b', GradientType=0);}
.jswindow.ubuntu .window-top .close-window-button:active{background:#b43e00;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #b43e00), color-stop(1, #fe6f3f));background:-ms-linear-gradient(bottom, #b43e00, #fe6f3f);background:-moz-linear-gradient(center bottom, #b43e00 0%, #fe6f3f 100%);background:-o-linear-gradient(#fe6f3f, #b43e00);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe6f3f', endColorstr='#b43e00', GradientType=0);}
.jswindow.ubuntu .resize-window{top:-17px;left:2px;}
.jswindow.orangeish{border-radius:10px;background:#BBB;}.jswindow.orangeish .window-top{background:orange;padding:0;border-radius:5px;border:1px solid #555;-moz-box-shadow:inset 0 0 4px 3px #ff8c00;-webkit-box-shadow:inset 0 0 4px 3px #ff8c00;box-shadow:inset 0 0 4px 3px #ff8c00;}
.jswindow.orangeish .window-top .close-window-button:hover b{color:black;}
.jswindow.mac{background:white;border-top-left-radius:7px 7px;border-top-right-radius:7px 7px;}.jswindow.mac .window-top{border-top-left-radius:7px 7px;border-top-right-radius:7px 7px;background:#979797;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #979797), color-stop(1, #c4c4c4));background:-ms-linear-gradient(bottom, #979797, #c4c4c4);background:-moz-linear-gradient(center bottom, #979797 0%, #c4c4c4 100%);background:-o-linear-gradient(#c4c4c4, #979797);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4c4c4', endColorstr='#979797', GradientType=0);height:25px;border-bottom:1px solid #404040;}.jswindow.mac .window-top p.window-title{font-size:.85em;text-shadow:0 1px #c7c5bb;}
.jswindow.mac .window-top .close-window-button{margin-right:10px;margin-top:5px;height:5px;width:15px;border-radius:50px;background:#e52426;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #e52426), color-stop(1, #df2628));background:-ms-linear-gradient(bottom, #e52426, #df2628);background:-moz-linear-gradient(center bottom, #e52426 0%, #df2628 100%);background:-o-linear-gradient(#df2628, #e52426);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#df2628', endColorstr='#e52426', GradientType=0);-moz-box-shadow:inset 0 0 1px 1px #44423f;-webkit-box-shadow:inset 0 0 1px 1px #44423f;box-shadow:inset 0 0 1px 1px #44423f;}.jswindow.mac .window-top .close-window-button b{font-size:0;color:#000000;-moz-box-shadow:0px -10px 4px 2px #ffffff;-webkit-box-shadow:0px -10px 4px 2px #ffffff;box-shadow:0px -10px 4px 2px #ffffff;}
.jswindow.mac .window-top .close-window-button:hover{background:#ea5253;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #ea5253), color-stop(1, #e65254));background:-ms-linear-gradient(bottom, #ea5253, #e65254);background:-moz-linear-gradient(center bottom, #ea5253 0%, #e65254 100%);background:-o-linear-gradient(#e65254, #ea5253);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e65254', endColorstr='#ea5253', GradientType=0);}
.jswindow.mac .window-top .close-window-button:active{background:#bf1718;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #bf1718), color-stop(1, #b71b1d));background:-ms-linear-gradient(bottom, #bf1718, #b71b1d);background:-moz-linear-gradient(center bottom, #bf1718 0%, #b71b1d 100%);background:-o-linear-gradient(#b71b1d, #bf1718);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b71b1d', endColorstr='#bf1718', GradientType=0);}
